SOL

"      ;   :   ;
"   .   \\_,!,_/   ,
"    `.,'     `.,'"
"     /         \\"
"~ -- :         : -- ~
"     \\         /
"    ,'`._   _.'`.
"   '   / `!` \\   `
"      ;   :   ;

Nuvens

"          .-~~~-.
"  .- ~ ~-(       )_ _
" /                     ~ -.
"|                           \\
" \\                         .'
"   ~- . _____________ . -~


Sol com Nuvens

"      ;   :   ;
"   .   \\_,!,_/   ,"
"     /         \\"
"    `.,'  .-~~~-."
"  .- ~ ~-(       )_ _
" /                     ~ -.
"|                           \\
" \\                         .'
"   ~- . _____________ . -~

Chuva

"      __   _
"    _(  )_( )_ 
"   (_   _    _)
"  / /(_) (__)
" / / / / / /
"/ / / / / /

Trovoada

"  (_                       __))
"    ((                _____)
"      (_________)----'
"         _/  /
"        /  _/
"      _/  /
"     / __/
"   _/ /
"  /__/
" //
"/'