
Sol

    \   /
     .-.
 -- (   ) --
     `-´ 
    /    \

Boas abertas
   \  /
 _`/"".-.
  ,\_(   ).
   /(___(__)

Chuvas
   \  /
 _`/"".-.
  ,\_(   ).
   /(___(__)
     ´ ´ ´ ´
    ´ ´ ´ ´

Nublado

    .-.
   (   ).
  (___(__)

Chuva
    .-.
   (   ).
  (___(__)
   ´ ´ ´ ´
  ´ ´ ´ ´

Muita chuva
    .-.
   (   ).
  (___(__)
  / / / /

Neve
    .-.
   (   ).
  (___(__)
   * * * *
  * * * *

Nevoeiro
    .-.
   (   ).
  (___(__)
  ~~~~~~~~
  ~~~~~~~~

Trovoada
    .-.
   (   ).
  (___(__)
     \ \
      /

Direcção do vento
←
↑
→
↓

