SOL

"      ;   :   ;
"   .   \\_,!,_/   ,
"    `.,'     `.,'"
"     /         \\"
"~ -- :         : -- ~
"     \\         /
"    ,'`._   _.'`.
"   '   / `!` \\   `
"      ;   :   ;

Nuvens

"          .-~~~-.
"  .- ~ ~-(       )_ _
" /                     ~ -.
"|                           \\
" \\                         .'
"   ~- . _____________ . -~


Sol com Nuvens

"      ;   :   ;
"   .   \\_,!,_/   ,"
"     /         \\"
"    `.,'  .-~~~-."
"  .- ~ ~-(       )_ _
" /                     ~ -.
"|                           \\
" \\                         .'
"   ~- . _____________ . -~

Chuva

"      __   _
"    _(  )_( )_ 
"   (_   _    _)
"  / /(_) (__)
" / / / / / /
"/ / / / / /

Trovoada

"  (_                       __))
"    ((                _____)
"      (_________)----'
"         _/  /
"        /  _/
"      _/  /
"     / __/
"   _/ /
"  /__/
" //
"/'


Sol v2

"    \   /"
"     .-."
" -- (   ) --"
"     `-´ "
"    /    \"

Boas abertas

 _`/"".-.
  ,\_(   ).
   /(___(__)

Chuvas

 _`/"".-.
  ,\_(   ).
   /(___(__)
     ´ ´ ´ ´
    ´ ´ ´ ´

Nublado

    .-.
   (   ).
  (___(__)

Chuva
    .-.
   (   ).
  (___(__)
   ´ ´ ´ ´
  ´ ´ ´ ´

Muita chuva
    .-.
   (   ).
  (___(__)
  / / / /

Neve
    .-.
   (   ).
  (___(__)
   * * * *
  * * * *